Установка. Проверено на Debian 10.11

1. Закинуть всю папку tcp-os папку в home/user/

2. Выполнить команды
sudo apt-get -y install net-tools curl
cd ~/tcp-os
ls -l
chmod +x *.sh
sudo ./install-full.sh
cd

3. Команды:
sudo systemctl status tcp-os.service - статус отпечатков на модемах
sudo systemctl start tcp-os.service - запустить сервис
sudo systemctl stop tcp-os.service - остановить сервис
sudo tcp-os change eth1 win10 - установить на первый интерфейс отпечаток Windows 10
sudo tcp-os change eth1 mac_os_new - установить на первый интерфейс отпечаток Mac_OS (Monterey, Big Sur, Catalina)
sudo tcp-os change eth1 default - сбросить отпечаток

список отпечатков в файле tcp-os\install_data\signatures.ist


4. Запрет на подемену DNS у LAN провайдера основного
Выставить днс LAN и выполнить
sudo chattr +i /etc/resolv.conf

5.Очищать мусор крон
(crontab -l 2>/dev/null; echo "*/30 * * * * sudo rm /etc/resolv.conf.dhclient-new*") | crontab -